# Weather_application

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/bernat/: Launcher.java
src/main/java/pl/bernat/controller/: BaseController.java  ForecastController.java  MainWindowController.java  MainWindowConttroller.java
src/main/java/pl/bernat/model/: Forecast.java  PolishDayOfWeek.java  Weather.java  WeatherService.java  WeatherServiceFactory.java
src/main/java/pl/bernat/model/client/: OpenWeatherMapClient.java  WeatherClient.java
src/main/java/pl/bernat/view/: ViewFactory.java
src/main/resources/CSS/: Style.css
src/main/resources/FXMLFiles/: Forecast.fxml  MainWindow.fxml
src/test/java/pl/bernat/model/: PolishDayOfWeekTest.java
src/test/java/pl/bernat/model/client/: OpenWeatherMapClientTest.java
src/test/resources/__files/json/: ExampleCityNotFoundResponse.json  exampleApiResponseWeather.json
