<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="872.0" style="-fx-background-color: #011638;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="620.0" prefWidth="872.0">
         <top>
            <Label fx:id="closeLabel" alignment="TOP_RIGHT" contentDisplay="RIGHT" onMouseClicked="#closeAction" prefHeight="36.0" prefWidth="849.0" styleClass="hoverLabel" text="x" textAlignment="RIGHT" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </top>
         <center>
            <HBox fx:id="forecastHBox" prefHeight="550.0" prefWidth="838.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="550.0" prefWidth="385.0">
                     <HBox.margin>
                        <Insets left="17.0" right="17.0" />
                     </HBox.margin>
                     <children>
                        <fx:include fx:id="leftForecast" source="Forecast.fxml" />
                        <VBox fx:id="leftChangeCityVBox" disable="true" layoutX="51.0" layoutY="44.0" prefHeight="105.0" prefWidth="284.0" style="-fx-background-color: #545975;" visible="false">
                           <children>
                              <TextField fx:id="leftChangeCityTextField" prefHeight="45.0" prefWidth="257.0" promptText="Wpisz miasto">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="leftErrorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="293.0" text="Podane miasto jest nieprawidłowe!" textFill="RED" visible="false">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ButtonBar prefHeight="40.0" prefWidth="102.0">
                                 <buttons>
                                    <Button minWidth="0.0" mnemonicParsing="false" onAction="#leftSaveCityAction" prefHeight="9.0" prefWidth="30.0" text="Zmień" />
                                    <Button layoutX="219.0" layoutY="18.0" mnemonicParsing="false" onAction="#leftDisableChangeCityVBox" text="Anuluj" />
                                 </buttons>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ButtonBar>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="27.0" layoutY="10.0" prefHeight="550.0" prefWidth="385.0">
                     <children>
                        <fx:include fx:id="rightForecast" source="Forecast.fxml" />
                        <VBox fx:id="rightChangeCityVBox" disable="true" layoutX="51.0" layoutY="46.0" prefHeight="105.0" prefWidth="284.0" style="-fx-background-color: #545975;" visible="false">
                           <children>
                              <TextField fx:id="rightChangeCityTextField" prefHeight="45.0" prefWidth="257.0" promptText="Wpisz miasto">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="rightErrorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="293.0" text="Podane miasto jest nieprawidłowe!" textFill="RED" visible="false">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ButtonBar prefHeight="40.0" prefWidth="102.0">
                                 <buttons>
                                    <Button minWidth="0.0" mnemonicParsing="false" onAction="#rightSaveCityAction" prefHeight="9.0" prefWidth="30.0" text="Zmień" />
                                    <Button layoutX="219.0" layoutY="18.0" mnemonicParsing="false" onAction="#rightDisableChangeCityVBox" text="Anuluj" />
                                 </buttons>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ButtonBar>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="17.0" right="17.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children></HBox>
         </center>
         <left>
            <Pane prefHeight="200.0" prefWidth="17.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="17.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="35.0" prefWidth="671.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
